#container{
	display:grid;
	grid-template-columns: repeat(6, 1fr);
}


header{
	display:flex;
	grid-column:1/7;
	height:4em;
	background-color:orange;
	align-items:center;
}

#color1{
	background-color:bisque;
	grid-column:1/2;
	grid-row:2/400;
}
#color2{
	background-color:bisque;
	grid-column:6/7;
	grid-row:2/400
}

#logoheader{
	width: 90px;
	padding-top:12px;
	padding-right:10px;
}

.nav-link{
	color:black;
	text-decoration:none;
}
#nav{
	font-weight:bold;
	word-spacing:20px;
	padding-left:60px;
}
#subheader{
	display:flex;
	grid-column:2/6;
	justify-content:center;
	padding-bottom:50px;
}

#section2{
	grid-column:2/4;
	
}

#box1{
	
	grid-column:4/6;
}
#monkey{
	transform: scaleX(-1);
	display:flex;
	grid-column:4/6;
	width:80%;
}

#box2{
	
	grid-column:2/4;
}
#section3{
	grid-column:4/6;
	overflow:hidden;
}

#shifu{
	display:flex;
	grid-column:2/4;
	width:80%;
}

footer{
	display:flex;
	align-items:center;
	background-color:orange;
	grid-column:1/7;
}

#logofooter{
	width: 90px;
	padding-top:12px;
	padding-right:10px;
}